<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="500.0" maxWidth="1000.0" minHeight="500.0" minWidth="1000.0" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.LevelSelectController">
   <children>
      <ImageView fitHeight="777.0" fitWidth="1009.0" layoutX="-3.0" layoutY="-277.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/landscape-1844227_1280.png" />
         </image>
      </ImageView>
      <Text layoutX="341.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Level">
         <font>
            <Font name="Arial Bold" size="55.0" />
         </font>
      </Text>
      <Button layoutX="369.0" layoutY="196.0" mnemonicParsing="false" onAction="#handle" text="On the Road To Campus">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font></Button>
   </children>
</AnchorPane>
